### ISSUE TITLE
False positives on multiple sites

### ISSUE THREAD

**Issue by thelennylord** [checkerschaf/sherlock-deno#5]
Sherlock is returning false positive founds for users on some sites, even if they don't have an account on it.
The websites giving false positives are
- Chess 
- Steamid
- Zhihu
- Badoo
- NameMC

This was the output received after entering a username made out of random characters
```
[>] Input username:  asdahsdbahds
[+] Chess: https://www.chess.com/member/asdahsdbahds
[+] Steamid: https://steamid.uk/profile/asdahsdbahds
[+] Zhihu: https://www.zhihu.com/people/asdahsdbahds
[+] Badoo: https://badoo.com/profile/asdahsdbahds
[+] NameMC (Minecraft.net skins): https://namemc.com/profile/asdahsdbahds
```

Deno version: 1.7.5
Sherlock version: 1.8.2
